services:
  wordpress:
    image: wordpress
    restart: always
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_HOST: <rds-endpoint>
      WORDPRESS_DB_USER: <database-main-user>
      WORDPRESS_DB_PASSWORD: <database-password>
      WORDPRESS_DB_NAME: <database-name>
    volumes:
      - /mnt/efs/wordpress:/var/www/html
